artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: c7ee6ed774b1429aa0574e8ea7ed80fb
run_id: ccfc1e3446324aeb951c9530cda30433
utc_time_created: '2023-07-03 04:15:54.845440'
